# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# windowrulev2=noblur,class:^()$,title:^()$
# Flameshot
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = noinitialfocus, class:^(flameshot)$
windowrulev2 = move 0 0,class:^(flameshot)$
windowrulev2 = suppressevent fullscreen,class:^(flameshot)$
windowrulev2 = stayfocused,class:^(flameshot)$
windowrulev2 = noborder,class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
windowrulev2 = monitor 0, class:^(flameshot)$
